{
  "name": "@masscom/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "audit:ci": "npm audit --omit=dev --audit-level=high",
    "build": "tsc -p tsconfig.json",
    "db:migrate": "tsx src/postgres/migrate-command.ts",
    "db:migrate:local": "tsx --env-file=.env src/postgres/migrate-command.ts",
    "db:migrate:production": "node dist/postgres/migrate-command.js",
    "seed:showcase:local": "tsx src/showcase/seed-command.ts",
    "seed:showcase:host": "tsx src/showcase/host-seed-command.ts",
    "grant:showcase:staff": "tsx src/showcase/grant-staff-command.ts",
    "start": "tsx src/server.ts",
    "start:local": "tsx --env-file=.env src/server.ts",
    "start:production": "node dist/server.js",
    "test": "tsx --test 'src/**/*.test.ts'",
    "test:postgres": "tsx --test --test-concurrency=1 'src/**/*.postgres.integration.ts'",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "ethers": "6.17.0",
    "pg": "8.23.0",
    "siwe": "3.0.0"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/pg": "8.18.0",
    "tsx": "4.21.0",
    "typescript": "6.0.3"
  }
}
